map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

log_format  proxy  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen       80                   default_server;
    listen  [::]:80      ipv6only=on  default_server;
    listen       443 ssl              default_server;
    listen  [::]:443 ssl ipv6only=on  default_server;

    access_log  /var/log/nginx/access.log  proxy;
    ssl_certificate      /work/certs/server/server.crt;
    ssl_certificate_key  /work/certs/server/server.key;

    location ^~ /certs
    {
         alias  /work/certs/ca;
    }

    location /
    {
        return 421;
    }
}

